
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 113, unique_truth_count = 49  
 rank = 0 of ranks = 113  rank = 100 of ranks = 113 class_id = 0, name = Traffic light, ap = 71.47%   	 (TP = 38, FP = 18) 

 for thresh = 0.25, precision = 0.68, recall = 0.78, F1-score = 0.72 
 for thresh = 0.25, TP = 38, FP = 18, FN = 11, average IoU = 54.12 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.714666, or 71.47 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
