
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 16, unique_truth_count = 6  
 rank = 0 of ranks = 16 class_id = 0, name = Traffic light, ap = 3.33%   	 (TP = 1, FP = 0) 

 for thresh = 0.25, precision = 1.00, recall = 0.17, F1-score = 0.29 
 for thresh = 0.25, TP = 1, FP = 0, FN = 5, average IoU = 82.11 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.033333, or 3.33 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
