
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 25, unique_truth_count = 6  
 rank = 0 of ranks = 25 class_id = 0, name = Traffic light, ap = 0.00%   	 (TP = 1, FP = 1) 

 for thresh = 0.25, precision = 0.50, recall = 0.17, F1-score = 0.25 
 for thresh = 0.25, TP = 1, FP = 1, FN = 5, average IoU = 40.31 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.000000, or 0.00 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
