
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 342, unique_truth_count = 49  
 rank = 0 of ranks = 342  rank = 100 of ranks = 342  rank = 200 of ranks = 342  rank = 300 of ranks = 342 class_id = 0, name = Traffic light, ap = 73.36%   	 (TP = 41, FP = 22) 

 for thresh = 0.25, precision = 0.65, recall = 0.84, F1-score = 0.73 
 for thresh = 0.25, TP = 41, FP = 22, FN = 8, average IoU = 50.16 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.733636, or 73.36 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
